.bordesSection{
    display: flex;
    gap: .5rem;
    flex-wrap: wrap;
}

.indivualCard{
    width: 48%;

    & > span{
        display: inline-block;
        margin-bottom: .75rem;
    }

    @media (max-width: 500px){
        
    }
}

.botonesBordes{
    width: 200px;
    height: 200px;
    border-radius: 50px;
    background-color: $primary200;

    .card-info{
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        padding-top: 3rem;
        padding-left: 2rem;
        .card-top-info{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .card-product-name{
                display: flex;
                flex-direction: column;
                gap: 4px;
                margin: 3rem 2rem;
            
            }
            .card-product-price{
                display: flex;
                flex-direction: column;
                color: #B15120;
                gap: 12px;
            }
        }

        .card-buttons{
            font-size: 1rem;
        }

    }

}

.cardsBordes{
    width: 200px;
    height: 200px;
    border-radius: 15px;
    background-color: $primary200;

    .card-info{
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        padding-top: 3rem;
        padding-left: 2rem;
        .card-top-info{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .card-product-name{
                display: flex;
                flex-direction: column;
                gap: 4px;
                margin: 3rem 2rem;
            
            }
            .card-product-price{
                display: flex;
                flex-direction: column;
                color: #B15120;
                gap: 12px;
            }
        }

        .card-buttons{
            font-size: 1rem;
        }

    }

}


.mainCard{
    width: calc((100% - 24px)/4);
    .card-image{
        width: 100%;
        height: 200px;
        
    }
    .card-info{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 2rem;
        padding: 1.25rem;
        .card-info.text{

        }
        span{

        }
    }
    @media (max-width: 500px){
        width: 100%;
    }
}